# Device Type
touch.deviceType = touchScreen

# Pressure
touch.pressure.scale = 0.0074

# Size
touch.size.scale = 16.91
touch.size.bias = 67.65

touch.filter.level = 1
touch.filter.path = /system/lib/touchfilter/tftype4.so
touch.filter.tftype4.Enabled = 1
touch.filter.tftype4.AssumedDelayFactorA = -19.04
touch.filter.tftype4.AssumedDelayFactorB = 22.85
touch.filter.tftype4.AssumedDelayFactorC = -3.80
touch.filter.tftype4.MaxSpeed = 0.086
touch.filter.tftype4.PositionFactorA = 0.30
touch.filter.tftype4.PStablePositionFactor = 1
touch.filter.tftype4.DirectivePriorityFactor = 0.7
touch.filter.tftype4.LatestSpeedWeight = 0.95
touch.filter.tftype4.GapResolver = 0.99
touch.filter.tftype4.OrgSize = 7
touch.filter.tftype4.AccSize = 3
touch.filter.tftype4.AddInitialAcc = 0
touch.filter.tftype4.DefaultInitialAcc = 0.4
touch.filter.tftype4.DragRangeSize = 3
touch.filter.tftype4.NoAccDistanceMin = 15.0
touch.filter.tftype4.NoAccDistanceMax = 420.0
touch.filter.tftype4.NoAccRate = 0.3
